/**
 * Для исключения конфликтов имен переменных и функций js с плагинами третьих сторон и объектом window.
 * Для упрощения модульной разработки js.
 * Весь код оборачиваем в анонимную функцию.
 */
(function () {
    "use strict";

    try{